# Swabbr-Backend

./: .editorconfig  .gitignore  Dockerfile  README.md  Swabbr.sln  azure-pipelines.yml
Laixer.Infra.Npgsql/: IDatabaseProvider.cs  Laixer.Infra.Npgsql.csproj  NpgsqlDatabaseProvider.cs  NpgsqlDatabaseProviderOptions.cs
Swabbr/: .editorconfig  MapperProfile.cs  Program.cs  Startup.cs  Swabbr.Api.csproj  appsettings.json
Swabbr.Api/: AppContextFactory.cs  AspAppContextFactory.cs  MapperProfile.cs  Program.cs  Startup.cs  Swabbr.Api.csproj  WeatherForecast.cs  appsettings.json
Swabbr.Api/Authentication/: IdentityQueryRepository.cs  JwtConfiguration.cs  RoleStore.cs  SwabbrIdentityRole.cs  SwabbrIdentityUser.cs  TokenService.cs  TokenWrapper.cs  UserStore.cs
Swabbr.Api/Configuration/: JwtConfiguration.cs  JwtConfigurationExtensions.cs  UserSettingsConfiguration.cs
Swabbr.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthenticationController.cs  DebugController.cs  DeviceRegistrationController.cs  ErrorController.cs  FollowRequestController.cs  FollowRequestsController.cs  HealthCheckController.cs  HomeController.cs  LivestreamsController.cs  NotificationsController.cs  ReactionController.cs  ReactionsController.cs  TestingEndpointsController.cs  TypesController.cs  UserController.cs  UserDataController.cs  UserSettingsController.cs  UsersController.cs  VlogController.cs  VlogLikeController.cs  VlogsController.cs  WeatherForecastController.cs
Swabbr.Api/DapperUtility/: EnumHandler.cs  FollowRequestStatusHandler.cs  NpgsqlSetup.cs  UriHandler.cs
Swabbr.Api/DataTransferObjects/: AddVlogViewsDto.cs  ChangePasswordDto.cs  CollectionStatsDto.cs  DatasetStatsDto.cs  FollowRequestDto.cs  LoggedInDto.cs  PaginationDto.cs  ReactionDto.cs  ReactionWrapperDto.cs  RefreshTokenRequestDto.cs  SearchDto.cs  SignedInDto.cs  TokenWrapperDto.cs  UploadWrapperDto.cs  UserCompleteDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs  UserWithRelationWrapperDto.cs  UserWithStatsDto.cs  VlogDto.cs  VlogLikeDto.cs  VlogLikeSummaryDto.cs  VlogLikingUserWrapperDto.cs  VlogWithSummaryDto.cs  VlogWrapperDto.cs
Swabbr.Api/Documentation/: EnumSchemaFilter.cs
Swabbr.Api/ErrorMessaging/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionHandlerOptions.cs  ExceptionHandlerServiceCollectionExtensions.cs  SwabbrAspExceptionMapper.cs
Swabbr.Api/Errors/: ErrorCodes.cs  ErrorMessage.cs
Swabbr.Api/Extensions/: PaginationDtoExtensions.cs  ServiceCollectionExtensions.cs  SwabbrAuthenticationServiceCollectionExtensions.cs
Swabbr.Api/HealthChecks/: TestableServiceHealthCheck.cs
Swabbr.Api/Helpers/: UserUpdateHelper.cs
Swabbr.Api/Mapping/: MapperEnum.cs  MapperFollowRequest.cs  MapperReaction.cs  MapperUser.cs  MapperVlog.cs  MapperVlogLike.cs
Swabbr.Api/MockData/: MockRepository.cs
Swabbr.Api/Parsing/: TimeZoneInfoParser.cs
Swabbr.Api/Properties/: launchSettings.json
Swabbr.Api/Services/: ITokenService.cs  TokenService.cs  VlogTriggerHostedService.cs
Swabbr.Api/Utility/: DisableFormValueModelBindingAttribute.cs  FileHelpers.cs  GenerateAntiforgeryTokenCookieAttribute.cs  MultipartRequestHelper.cs  RegexConstants.cs
Swabbr.Api/ViewModels/: OutputModelFactory.cs
Swabbr.AzureFunctions/: Startup.cs  Swabbr.AzureFunctions.csproj
Swabbr.AzureFunctions/Functions/: EncoderConnectedFunction.cs  EncoderDisconnectedFunction.cs  EncoderDisconnectedHttpFunction.cs  EventGridMessageTestFunction.cs  LogicAppEncoderConnectedFunction.cs  LogicAppGetUsersFunction.cs  LogicAppUserNeverConnectedFunction.cs  LogicAppVlogTimeExpiredFunction.cs  LogicAppVlogTimeoutFunction.cs  LogicAppVlogTriggerFunction.cs  ReactionTranscodedFailedFunction.cs  ReactionTranscodedFailedHttpFunction.cs  ReactionTranscodedSucceededFunction.cs  ReactionTranscodedSucceededHttpFunction.cs  VlogTriggerFunction.cs  VlogTriggerTimeoutFunction.cs
Swabbr.AzureFunctions/Parsing/: AMSEconderDisconnectedMessage.cs  AMSEncoderConnectedMessage.cs  AMSEventGridJobResultMessage.cs  AMSEventGridMessageBase.cs  AMSJobResultMessage.cs
Swabbr.AzureFunctions/Types/: TriggerMinuteWrapper.cs  UserNeverConnectedWrapper.cs  VlogTimeExpiredWrapper.cs  VlogTriggerWrapper.cs
Swabbr.AzureFunctions/Utility/: EventGridEventUtility.cs
Swabbr.AzureMediaServices/: Swabbr.AzureMediaServices.csproj
Swabbr.AzureMediaServices/Clients/: AMSClient.cs
Swabbr.AzureMediaServices/Configuration/: AMSClientFactory.cs  AMSConfiguration.cs
Swabbr.AzureMediaServices/Entities/: JsonManifest.cs
Swabbr.AzureMediaServices/Exceptions/: ExternalAMSErrorException.cs
Swabbr.AzureMediaServices/Extensions/: AMSConfigurationExtensions.cs  SwabbrAmsServiceCollectionExtensions.cs
Swabbr.AzureMediaServices/Services/: AMSDebugService.cs  AMSLivestreamPlaybackService.cs  AMSLivestreamPoolService.cs  AMSLivestreamService.cs  AMSPlaybackService.cs  AMSReactionService.cs  AMSReactionWithThumbnailService.cs  AMSStorageService.cs  AMSTokenService.cs  AMSTranscodingService.cs
Swabbr.AzureMediaServices/Utility/: AMSAssetNameIdExtractor.cs  AMSConstants.cs  AMSNameConstants.cs  AMSNameGenerator.cs  AMSRequestUtility.cs
Swabbr.BackgroundHost/: BackgroundHostAppContextFactory.cs  Program.cs  Swabbr.BackgroundHost.csproj
Swabbr.BackgroundHost/Abstraction/: PeriodicHostedService.cs
Swabbr.BackgroundHost/BackgroundTasks/: VlogRequestCycleBackgroundTask.cs
Swabbr.BackgroundHost/Properties/: launchSettings.json
Swabbr.BackgroundHost/Services/: VlogRequestPeriodicHostedService.cs
Swabbr.Core/: AppContext.cs  RegexConstants.cs  ScopedAppContextFactory.cs  Swabbr.Core.csproj  Swabbr.Core.xml  SwabbrConfiguration.cs
Swabbr.Core/Abstractions/: AppServiceBase.cs  PeriodicHostedService.cs
Swabbr.Core/BackgroundTasks/: PostReactionBackgroundTask.cs  PostVlogBackgroundTask.cs  VlogRequestCycleBackgroundTask.cs
Swabbr.Infrastructure/: .editorconfig  Swabbr.Infrastructure.csproj
WowzaStreamingCloud/: Swabbr.WowzaStreamingCloud.csproj  WowzaClient.cs  WowzaHmacToken.cs  WowzaStreamingCloud.csproj
(+674 files in other folders)
