<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swabbr.Core\Swabbr.Core.csproj" />
    <ProjectReference Include="..\Swabbr.Infrastructure\Swabbr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
